###Deloppgave 1: Team og Prosjekt

####Referat sida sist oblig: -----------------



####Roller i teamet: ------------


#### Valg og liknande innanfor team.


####Retrospektiv for kva vi har klart til no.


####Forbedringspunk frå retrospekt:



####Oppgåve prioritering framover:



####Gruppedynamikk og kommunikasjon


###Deloppgave 2: Krav


####Kva krav har vi prioritert:



####Brukerhistorier: ----------


####Akseptansekriterier: ----------


####Arbeidsoppgåver: ---------------






###Deloppgave 3: Produktleveranse og kodekvalitet

